[COMMON]
# ID model architectures: 0 = paper (default), 1 = Custom
path_train = D:\Sterrenkunde\Master Thesis\Code\simData\Train
path_test = D:\Sterrenkunde\Master Thesis\Code\simData\Test
RUN_NAME = TestNewCode
model_outdir = D:\Sterrenkunde\Master Thesis\Code\TrainedModels
input = 250, 350, 500
target = 500SR
training_verbose = True
model_architecture_id = 0
use_gpu = True

[TRAINING PARAMETERS]
# Default learning rate is 1e-4
validation_ratio = 0.1
use_polynomial_decay = True
polynomial_decay = 0.001, 50, 0.0001, 0.5
number_of_epochs = 5
alpha = 0.01
batch_size = 24
early_stopping = 100
enable_adversarial = False
n_crit = 5

[PLOTTING PARAMETERS]
plot_loss_history = True
visualize_validation_progress = True
plot_flux_profile_comparison = True